{
  "token" : "NTI4NjkwNzY4MTY0OTQ1OTUx.Dyu4NA.a4V5aVvFAmFsbjsI1aAcaYVrgl8",
  "ms" : 200,
  "roleToDisco" : ["Discko", "Discko2"],
  "prefix" : "d!",
  "allowedUsers" : ["441358437025316864", "476443668350369812"]
}
